APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=psr
API_SUBTYPE=larabbs
API_PREFIX=api 
API_VERSION=v1 
API_DEBUG=true

YUNPIAN_API_KEY=93ff30cd8746882bf614d55bb4cc3aa5

#阿里云短信接口调用参数
ALIYUN_ACCESS_KEY_ID=LTAISLLgtnZqhLyP
ALIYUN_ACCESS_KEY_SECRE=wP2UKO9tx5JUIjYoGqgFUgV97EIgO4
ALIYUN_SIGN_NAME=林林落落

#微信开发
WEIXIN_KEY=wx2b4231d284b418ee
WEIXIN_SECRET=ecbdb5682a730c113ec64dce5402d850
WEIXIN_REDIRECT_URI=http://larabbs.test


Jpush需要的密钥
JPUSH_KEY=d9daa2bca586c6e2ff98432e
JPUSH_SECRET=a65b6733af2a9475ee9f1f90

